
<!doctype html>
 <html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TASK</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <!--Theme task css -->
        <link rel="stylesheet" href="task.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="responsive1.css" />

    </head>
    <body>
        
        <!--Home page style-->
        <header id="main_menu" class="header">
            <div class="main_menu_bg navbar-fixed-top">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                        <ul class="nav navbar-nav">
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#whatido">What i do</a></li>
                                            <li><a href="#myworks">My works</a></li>
                                            <li><a href="#about">About</a></li>
                                            <li><a href="#contact">Contact</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>	
                    </div>

                </div>

            </div>
        </header> <!--End of header -->



        <section id="home" class="home">
            <div class="home_overlay">
                <div class="container">
                    <div class="row">
						
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								 <div class="carousel-caption">
									<p>Tacos cardigan truffaut Quanted!</p>
									<div class="btn_bg">
										<a href="" class="btn ">SEE MORE</a>
									</div>
								</div>
								<img src="slider.jpg" alt="...">
							</div>
							<div class="item">
								<div class="carousel-caption">
									<p>Tacos cardigan truffaut Quanted!</p>
									<div class="btn_bg">
										<a href="" class="btn ">SEE MORE</a>
									</div>
								</div>
								<img src="slider.jpg" alt="...">
							</div>
							<div class="item">
								<div class="carousel-caption">
									<p>Tacos cardigan truffaut Quanted!</p>
									<div class="btn_bg">
										<a href="" class="btn ">SEE MORE</a>
									</div>
								</div>
								<img src="slider.jpg" alt="...">
							</div>
						</div>


						</div>						
						
						
						
						
						
						
						
						
						
						
						
						
						
                    </div>
                </div>
            </div>
        </section><!-- End of Banner Section -->


        

        <section id="whatido" class="whatido">
            <div class="container">
                <div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="head_title text-center wow fadeInLeft"  data-wow-duration="3s">
							<h2>What I Do</h2>
							<div class="separator"></div>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="head_title_rigth wow fadeInRight"  data-wow-duration="3s">
							<p>Fingerstache green juice semiotics quinoa, truffaut letterpress wolf photo booth ugh biodiesel mumblecore brunch. Meh austin vinyl banh mi, gluten-free chillwave scenester kombucha street art. Before they sold out lumbersexual chillwave, cold-pressed mumblecore beard pickled letterpress normcore crucifix.</p>
						</div>
					</div><!-- End of col-sm-5 -->
                    <div class="main_whatido_content text-center">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single_whatido wow fadeInDown"  data-wow-duration="1s">
								<div class="single_whatido_img">
									<img src="image.png" alt="" />
								</div>
								<h3>ultricies</h3>
								<p>Four dollar toast messenger bag green juice, organic cliche tofu synth small batch locavore austin. Squid mlkshk authe ntic pinterest, pour-over gastropub XOXO seitan sartorial humblebrag. </p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single_whatido wow fadeInDown"  data-wow-duration="3s">
								<div class="single_whatido_img">
									<img src="image1.png" alt="" />
								</div>
								<h3>porttitor</h3>
								<p>Four dollar toast messenger bag green juice, organic cliche tofu synth small batch locavore austin. Squid mlkshk authe ntic pinterest, pour-over gastropub XOXO seitan sartorial humblebrag. </p>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single_whatido wow fadeInDown"  data-wow-duration="4s">
								<div class="single_whatido_img">
									<img src="image2.png" alt="" />
								</div>
								<h3>Curabitur</h3>
								<p>Four dollar toast messenger bag green juice, organic cliche tofu synth small batch locavore austin. Squid mlkshk authe ntic pinterest, pour-over gastropub XOXO seitan sartorial humblebrag. </p>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </section><!-- End of Features Section -->

        <section id="myworks" class="myworks">
            <div class="container">
                <div class="row">	
					<div class="col-md-1 col-md-offset-5 col-sm-1 col-sm-offset-5 col-xs-12 no-padding">
						
					</div><!-- End of col-sm-2 -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="head_title text-center wow fadeInLeft"  data-wow-duration="2s">
							<h2>My Works</h2>
							<div class="separator"></div>
						</div>
					</div>
					
                </div>
            </div>
			
			<div class="main_myworks_content text-center">
				<div class="single_work_colum col-md-3 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="1.5s">
					<div class="single_work">
						<img src="image3.jpg" alt="" />
					</div>
				</div>
				<div class="single_work_colum col-md-3 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="2s">
					<div class="single_work">
						<img src="image4.jpg" alt="" />
					</div>
				</div>
				<div class="single_work_colum col-md-3 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="3s">
					<div class="single_work">
						<img src="image5.jpg" alt="" />
					</div>
				</div>
				<div class="single_work_colum col-md-3 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="4s">
					<div class="single_work">
						<img src="image6.jpg" alt="" />
					</div>
				</div>
				
				<div class="btn_bg wow fadeInLeft"  data-wow-duration="3s">
				<a href="" class="btn">load More</a>
				</div>
			</div>
        </section><!-- End of Features Section -->
		
		
		
        <section id="about" class="about">
            <div class="container">
                <div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="2s">
						<div class="head_title text-center">
							<h2>About me</h2>
							<div class="separator"></div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight"  data-wow-duration="2s">
						<div class="head_title_rigth">
							<p>Fingerstache green juice semiotics quinoa, truffaut letterpress wolf photo booth ugh biodiesel mumblecore brunch. Meh austin vinyl banh mi, gluten-free chillwave scenester kombucha street art. Before they sold out lumbersexual chillwave, cold-pressed mumblecore beard pickled letterpress normcore crucifix.</p>
						</div>
					</div>
                    <div class="main_about_content text-center">
                       <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="1.5s">
							<div class="single_about">
								<div class="single_about_img">
									<img src="image7.png" alt="" />
								</div>
								<h3><span class="statistic-counter">75%</span>PHOTOSHOP</h3>
								<p>Four dollar toast messenger bag green juice, organic cliche tofu synth small batch locavore austin. Squid mlkshk authe ntic pinterest, pour-over gastropub XOXO seitan sartorial humblebrag. </p>
							</div>
						</div>
						
                       <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="2s">
							<div class="single_about">
								<div class="single_about_img">
									<img src="image7.png" alt="" />
								</div>
								<h3><span class="statistic-counter">75%</span>ILLUSTRATOR</h3>
								<p>Four dollar toast messenger bag green juice, organic cliche tofu synth small batch locavore austin. Squid mlkshk authe ntic pinterest, pour-over gastropub XOXO seitan sartorial humblebrag. </p>
							</div>
						</div>
						
                       <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="3s">
							<div class="single_about">
								<div class="single_about_img">
									<img src="image7.png" alt="" />
								</div>
								<h3><span class="statistic-counter">75%</span>KNITTING</h3>
								<p>Four dollar toast messenger bag green juice, organic cliche tofu synth small batch locavore austin. Squid mlkshk authe ntic pinterest, pour-over gastropub XOXO seitan sartorial humblebrag. </p>
							</div>
						</div> 
                    </div>
                </div>
            </div>
        </section><!-- End of Features Section -->

       





        <section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="main_contact">
                        
                        <div class="contact_content">
                            
                            <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft"  data-wow-duration="2s">
								<div class="contact_message">
									<form action="#" id="formid">
										<label for="">Name</label>
										<div class="form-group">
											<input type="text" class="form-control" name="name" placeholder="name" required="">
										</div>
										
										<label for="">Email</label>
										<div class="form-group">
											<input type="email" class="form-control" name="email" placeholder="Email" required="">
										</div>

										<label for="">Message</label>
										<div class="form-group">
											<textarea class="form-control" name="message" rows="8" placeholder="Message"></textarea>
										</div>

										<div class="message_btn text-center">
											<div class="btn_bg">
												<a href="" class="btn">Send</a>
											</div>
										</div>
									</form>
								</div>
							</div>

                            <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight"  data-wow-duration="2s">
								<div class="contact_socail_bookmark_area">
									<div class="head_title text-center">
										<h2>CONTACT</h2>
										<div class="separator"></div>
									</div>
									
									
									<div class="contact_socail_bookmark">
										<a href=""><img src="fb.png" alt="" /></a>
										<a href=""><img src="fb.png" alt="" /></a>
										<a href=""><img src="fb.png" alt="" /></a>
										<a href=""><img src="fb.png" alt="" /></a>
										<a href=""><img src="fb.png" alt="" /></a>
									</div>
									
									<div class="contact_adress">
										<h3>Address:</h3>
										<span>9114 Bridge Street ,</span>
										<span>Hillsboro, OR 97124</span>
									</div>
									
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="single_contact_phone">
												<h3>Phone:</h3>
												<span>+48 202 - 555 - 0114</span>
											</div>
										</div>
										
										<div class="col-md-6 col-sm-6 col-xs-12">
											<div class="single_contact_phone">
												<h3>Email:</h3>
												<span>contact@yoursite.com</span>
											</div>
										</div>
									</div>
									
								</div>
							</div>
                        </div>
                    </div>
                </div>
				
				<div class="row">
					<div class="footer_copyright">
					
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInDown"  data-wow-duration="3s">
							<div class="single_copyirgth text-left">
								<p>Copyright 2016 &copy; by XS@mail.com</p>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="single_copyirgth wow fadeInUp"  data-wow-duration="2s">
								<ul class="navbar-right">
									<li class="active"><a href="#home">Home</a></li>
									<li><a href="#whatido">What i do</a></li>
									<li><a href="#myworks">My works</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#contact">Contact</a></li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
            </div>
        </section><!-- End of contact With Map Section -->

        

       





        <!-- STRAT SCROLL TO TOP -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        
            
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
		
        
    </body>
</html>
